<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYg-Fs-lfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist-->
        <scene sceneID="Mvy-yo-dKE">
            <objects>
                <viewController storyboardIdentifier="Artist" title="Artist" id="zNT-q3-l9d" customClass="ArtistViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfA-dJ-9eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-vn-0iY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Song" id="Hte-iM-b84">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hte-iM-b84" id="KFy-AP-xld">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zNT-q3-l9d" id="AFx-y3-Xpv"/>
                                    <outlet property="delegate" destination="zNT-q3-l9d" id="Zu9-59-tof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsD-hN-Ylx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EsD-hN-Ylx" firstAttribute="bottom" secondItem="JPr-vn-0iY" secondAttribute="bottom" id="CdX-wk-Yxz"/>
                            <constraint firstItem="EsD-hN-Ylx" firstAttribute="trailing" secondItem="JPr-vn-0iY" secondAttribute="trailing" id="Z2u-cg-EnV"/>
                            <constraint firstItem="JPr-vn-0iY" firstAttribute="top" secondItem="EsD-hN-Ylx" secondAttribute="top" id="dcf-8H-CfM"/>
                            <constraint firstItem="JPr-vn-0iY" firstAttribute="leading" secondItem="EsD-hN-Ylx" secondAttribute="leading" id="iBk-jR-jNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPS-7i-4Nn"/>
                    <connections>
                        <outlet property="songsTableView" destination="JPr-vn-0iY" id="Tzk-tH-vE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8li-C2-6bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1237"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="1Le-Sr-Bhu">
            <objects>
                <viewController storyboardIdentifier="Playlist" title="Playlist" id="Vnx-5d-DNH" customClass="PlaylistViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJO-aZ-eLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-Wj-C8e" userLabel="Songs Table View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song" id="oFf-wK-z7p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFf-wK-z7p" id="fBb-gP-zUR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vnx-5d-DNH" id="UD3-fj-wCm"/>
                                    <outlet property="delegate" destination="Vnx-5d-DNH" id="m49-JN-Ubp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqw-ZN-lrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqw-ZN-lrw" firstAttribute="bottom" secondItem="D4q-Wj-C8e" secondAttribute="bottom" id="78d-7N-i5y"/>
                            <constraint firstItem="uqw-ZN-lrw" firstAttribute="trailing" secondItem="D4q-Wj-C8e" secondAttribute="trailing" id="BY1-3B-7zX"/>
                            <constraint firstItem="D4q-Wj-C8e" firstAttribute="leading" secondItem="uqw-ZN-lrw" secondAttribute="leading" id="Dt8-MT-VCg"/>
                            <constraint firstItem="D4q-Wj-C8e" firstAttribute="top" secondItem="uqw-ZN-lrw" secondAttribute="top" id="Ol9-MI-MWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songsTableView" destination="D4q-Wj-C8e" id="c51-Cb-KVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcI-vI-S2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1237"/>
        </scene>
        <!--Player-->
        <scene sceneID="NRz-XL-ZEy">
            <objects>
                <viewController storyboardIdentifier="Player" title="Player" id="53x-LZ-RHF" customClass="PlayerViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNA-t3-PQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JJ7-q5-iWb">
                                <rect key="frame" x="60" y="194" width="294" height="418"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-1S-EGK">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="276.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="276.5" id="6o4-0v-9hQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="songName" text="songName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-cz-Z9n">
                                        <rect key="frame" x="86" y="284.5" width="122" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etL-gp-2qP">
                                        <rect key="frame" x="81" y="324" width="132" height="22"/>
                                        <state key="normal" title="Add to playlist" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addToPlaylistClick:" destination="53x-LZ-RHF" eventType="touchUpInside" id="Pc3-dE-qwT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-H0-s4R">
                                        <rect key="frame" x="60" y="354" width="174" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-TH-d59">
                                                <rect key="frame" x="0.0" y="21" width="52.5" height="22"/>
                                                <state key="normal" title="PreviousSong" image="backward.end.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="previousClick:" destination="53x-LZ-RHF" eventType="touchUpInside" id="X1K-yB-rrL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-AT-a1c">
                                                <rect key="frame" x="60.5" y="20.5" width="53" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="PlayPause" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClick:" destination="53x-LZ-RHF" eventType="touchUpInside" id="s2F-Xh-dx3"/>
                                                    <action selector="playPauseClick:" destination="53x-LZ-RHF" eventType="touchUpInside" id="5yj-JX-bUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v37-1W-X3d">
                                                <rect key="frame" x="121.5" y="21" width="52.5" height="22"/>
                                                <state key="normal" title="NextSong" image="forward.end.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="nextClick:" destination="53x-LZ-RHF" eventType="touchUpInside" id="6uM-CY-KtT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="5DV-QO-60L"/>
                                    <constraint firstAttribute="width" secondItem="JJ7-q5-iWb" secondAttribute="height" multiplier="147:209" id="7Am-Sg-NDN"/>
                                    <constraint firstItem="BBQ-1S-EGK" firstAttribute="top" secondItem="JJ7-q5-iWb" secondAttribute="top" id="Huv-pL-8FD"/>
                                    <constraint firstAttribute="width" secondItem="JJ7-q5-iWb" secondAttribute="height" multiplier="147:209" id="QKd-GM-kPt"/>
                                    <constraint firstItem="Qcr-H0-s4R" firstAttribute="leading" secondItem="JJ7-q5-iWb" secondAttribute="leading" constant="60" id="XbA-bX-DiF"/>
                                    <constraint firstItem="BBQ-1S-EGK" firstAttribute="leading" secondItem="JJ7-q5-iWb" secondAttribute="leading" id="bEu-N0-gOY"/>
                                    <constraint firstAttribute="trailing" secondItem="BBQ-1S-EGK" secondAttribute="trailing" id="jSd-Cy-LfC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yt-8Q-ejF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJ7-q5-iWb" firstAttribute="top" secondItem="3yt-8Q-ejF" secondAttribute="top" constant="150" id="F7P-gd-bQk"/>
                            <constraint firstItem="JJ7-q5-iWb" firstAttribute="centerX" secondItem="NNA-t3-PQ8" secondAttribute="centerX" id="zFe-7g-m0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextSong" destination="v37-1W-X3d" id="xyl-hZ-0MI"/>
                        <outlet property="playPause" destination="NgX-AT-a1c" id="HEb-Xa-MW9"/>
                        <outlet property="previousSong" destination="R5T-TH-d59" id="yBK-Ti-5Bn"/>
                        <outlet property="songName" destination="0gz-cz-Z9n" id="ga1-ZR-ndH"/>
                        <outlet property="songPhoto" destination="BBQ-1S-EGK" id="lIO-k9-KGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMG-ci-LlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1928"/>
        </scene>
        <!--Add Song to Playlist-->
        <scene sceneID="MnG-nR-HEw">
            <objects>
                <viewController storyboardIdentifier="AddSongToPlaylist" title="Add Song to Playlist" id="pCu-8h-Q1P" customClass="AddSongToPlaylistViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vc-9N-Z5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the playlist you want to add the song to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-xa-TXu">
                                <rect key="frame" x="32" y="94" width="350.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-vs-4D7" userLabel="Playlists Table View">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Playlist" id="Pgf-ta-6Fw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgf-ta-6Fw" id="Gjo-nO-IFO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pCu-8h-Q1P" id="I1G-kT-qdF"/>
                                    <outlet property="delegate" destination="pCu-8h-Q1P" id="BVc-aD-UNi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lU-Lu-zGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZM-xa-TXu" firstAttribute="centerX" secondItem="gSx-vs-4D7" secondAttribute="centerX" id="8Ei-jY-r8T"/>
                            <constraint firstItem="2lU-Lu-zGv" firstAttribute="trailing" secondItem="gSx-vs-4D7" secondAttribute="trailing" id="Ah3-QS-DyV"/>
                            <constraint firstItem="gSx-vs-4D7" firstAttribute="top" secondItem="2lU-Lu-zGv" secondAttribute="top" constant="80" id="ENs-mt-4b6"/>
                            <constraint firstItem="2lU-Lu-zGv" firstAttribute="bottom" secondItem="gSx-vs-4D7" secondAttribute="bottom" id="Ric-TY-ZGX"/>
                            <constraint firstItem="gSx-vs-4D7" firstAttribute="leading" secondItem="2lU-Lu-zGv" secondAttribute="leading" id="Wow-s8-Fh0"/>
                            <constraint firstItem="KZM-xa-TXu" firstAttribute="top" secondItem="2lU-Lu-zGv" secondAttribute="top" constant="50" id="dbr-9p-jbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tw4-cm-PaX"/>
                    <connections>
                        <outlet property="playlistsTableView" destination="gSx-vs-4D7" id="nAM-yW-Swb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ym-4U-qPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1930"/>
        </scene>
        <!--Home-->
        <scene sceneID="crE-dP-Hu5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="97I-ZR-5g3" customClass="HomeViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRe-2k-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ysS-6q-w85" userLabel="Playlists Table View">
                                <rect key="frame" x="15" y="464" width="384" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Playlist" rowHeight="1" id="peb-pD-GZa" userLabel="Playlist">
                                        <rect key="frame" x="0.0" y="28" width="384" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peb-pD-GZa" id="Qhk-cA-qav">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="97I-ZR-5g3" id="qG9-am-gy3"/>
                                    <outlet property="delegate" destination="97I-ZR-5g3" id="IFp-rX-yyw"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-LN-JNS">
                                <rect key="frame" x="15" y="134" width="384" height="226"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="0fu-h7-VCV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQI-e7-kSp">
                                    <size key="itemSize" width="128" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Artist" id="P6T-Vm-LFl" customClass="ArtistsCollectionViewCell" customModule="Native_Apps_Music_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="128" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qw5-5f-8no">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="158"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-TR-KG6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fyX-TR-KG6" secondAttribute="height" multiplier="128:73" constant="-84.164383561643831" id="lcG-4g-eEq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-1u-Uz0">
                                                    <rect key="frame" x="0.0" y="120" width="128" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="84l-C8-BbU"/>
                                                        <constraint firstAttribute="height" constant="40" id="d8n-st-Tfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyX-TR-KG6" firstAttribute="leading" secondItem="Qw5-5f-8no" secondAttribute="leading" id="443-V9-Le2"/>
                                                <constraint firstItem="ZqI-1u-Uz0" firstAttribute="leading" secondItem="Qw5-5f-8no" secondAttribute="leading" id="9aK-BF-Hi4"/>
                                                <constraint firstItem="ZqI-1u-Uz0" firstAttribute="top" secondItem="Qw5-5f-8no" secondAttribute="top" constant="120" id="CGl-Sh-6Fv"/>
                                                <constraint firstAttribute="trailing" secondItem="fyX-TR-KG6" secondAttribute="trailing" id="Hzw-vn-1r5"/>
                                                <constraint firstAttribute="bottom" secondItem="ZqI-1u-Uz0" secondAttribute="bottom" id="U6D-aD-34C"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqI-1u-Uz0" secondAttribute="trailing" id="ePL-Td-Tfo"/>
                                                <constraint firstItem="ZqI-1u-Uz0" firstAttribute="top" secondItem="fyX-TR-KG6" secondAttribute="bottom" constant="-8" id="i3v-1R-maS"/>
                                                <constraint firstItem="fyX-TR-KG6" firstAttribute="top" secondItem="Qw5-5f-8no" secondAttribute="top" id="oWB-Bs-mqJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="158"/>
                                        <connections>
                                            <outlet property="artistName" destination="ZqI-1u-Uz0" id="etz-ni-sQK"/>
                                            <outlet property="artistPhoto" destination="fyX-TR-KG6" id="b8c-0G-iro"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="97I-ZR-5g3" id="TFB-Qj-l4b"/>
                                    <outlet property="delegate" destination="97I-ZR-5g3" id="KMZ-7U-dSG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-bi-q3n">
                                <rect key="frame" x="20" y="50.5" width="171" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-ad-dvE">
                                <rect key="frame" x="20" y="368" width="217" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYn-af-ZPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGU-ad-dvE" firstAttribute="leading" secondItem="fRe-2k-cQ2" secondAttribute="leadingMargin" id="0YM-Hz-g8A"/>
                            <constraint firstItem="wYn-af-ZPH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QGU-ad-dvE" secondAttribute="trailing" symbolic="YES" id="0yL-gi-4aR"/>
                            <constraint firstItem="QGU-ad-dvE" firstAttribute="leading" secondItem="4l4-bi-q3n" secondAttribute="leading" id="3Es-YR-6OL"/>
                            <constraint firstItem="wYn-af-ZPH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4l4-bi-q3n" secondAttribute="trailing" symbolic="YES" id="NV6-2m-XCO"/>
                            <constraint firstItem="CEG-LN-JNS" firstAttribute="top" secondItem="4l4-bi-q3n" secondAttribute="bottom" constant="8" symbolic="YES" id="YgE-qG-RcN"/>
                            <constraint firstItem="CEG-LN-JNS" firstAttribute="trailing" secondItem="ysS-6q-w85" secondAttribute="trailing" id="aNs-hM-zuj"/>
                            <constraint firstItem="CEG-LN-JNS" firstAttribute="leading" secondItem="ysS-6q-w85" secondAttribute="leading" id="cwC-hu-0sj"/>
                            <constraint firstItem="ysS-6q-w85" firstAttribute="top" secondItem="QGU-ad-dvE" secondAttribute="bottom" constant="20" id="gti-Yq-8sr"/>
                            <constraint firstItem="QGU-ad-dvE" firstAttribute="top" secondItem="CEG-LN-JNS" secondAttribute="bottom" constant="8" symbolic="YES" id="k15-LB-klA"/>
                            <constraint firstItem="QGU-ad-dvE" firstAttribute="top" secondItem="CEG-LN-JNS" secondAttribute="bottom" constant="8" id="xZN-yr-rHA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="music.note.house" catalog="system" id="FNf-y8-xfx"/>
                    <connections>
                        <outlet property="artistsCollectionView" destination="CEG-LN-JNS" id="3YX-Fa-zUW"/>
                        <outlet property="playlistsTableView" destination="ysS-6q-w85" id="Q3d-X2-42h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blq-yb-xS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="435.9375"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="zyn-pq-9Vf">
            <objects>
                <viewController storyboardIdentifier="PlaylistsViewController" id="spw-Dc-AOt" customClass="PlaylistsViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTL-AZ-21d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-qx-ie6" userLabel="Playlists Table View">
                                <rect key="frame" x="0.0" y="249" width="414" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Playlist" id="K0y-XQ-3Lu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0y-XQ-3Lu" id="0BN-YU-8jm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="spw-Dc-AOt" id="gjG-da-WpW"/>
                                    <outlet property="delegate" destination="spw-Dc-AOt" id="I05-ru-wei"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-Ij-GRV">
                                <rect key="frame" x="0.0" y="153" width="414" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="center" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New playlist name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-mH-FF4" userLabel="New Playlist Name Input">
                                        <rect key="frame" x="134.5" y="0.0" width="145.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doI-Yf-W2I">
                                        <rect key="frame" x="158" y="34" width="98" height="30"/>
                                        <state key="normal" title="Create playlist"/>
                                        <connections>
                                            <action selector="createPlaylist:" destination="spw-Dc-AOt" eventType="touchUpInside" id="UMM-G0-lrZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-mk-e4x">
                                <rect key="frame" x="20" y="44" width="264" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4E-Hl-RRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXD-qx-ie6" firstAttribute="top" secondItem="bTF-Ij-GRV" secondAttribute="bottom" constant="32" id="0br-JK-Qsg"/>
                            <constraint firstItem="j4E-Hl-RRt" firstAttribute="bottom" secondItem="hXD-qx-ie6" secondAttribute="bottom" id="0n0-2G-Job"/>
                            <constraint firstItem="j4E-Hl-RRt" firstAttribute="trailing" secondItem="bTF-Ij-GRV" secondAttribute="trailing" id="71o-17-KJa"/>
                            <constraint firstItem="bTF-Ij-GRV" firstAttribute="top" secondItem="j4E-Hl-RRt" secondAttribute="top" constant="109" id="BAa-P1-5xK"/>
                            <constraint firstItem="bTF-Ij-GRV" firstAttribute="trailing" secondItem="hXD-qx-ie6" secondAttribute="trailing" id="HdG-1K-5Zt"/>
                            <constraint firstItem="bTF-Ij-GRV" firstAttribute="trailing" secondItem="j4E-Hl-RRt" secondAttribute="trailing" id="SsG-c7-dRf"/>
                            <constraint firstItem="7pb-mk-e4x" firstAttribute="leading" secondItem="hTL-AZ-21d" secondAttribute="leadingMargin" id="Yho-nw-Iac"/>
                            <constraint firstItem="bTF-Ij-GRV" firstAttribute="top" secondItem="7pb-mk-e4x" secondAttribute="bottom" constant="37" id="ZE2-Pj-jQf"/>
                            <constraint firstItem="bTF-Ij-GRV" firstAttribute="leading" secondItem="j4E-Hl-RRt" secondAttribute="leading" id="fE5-Rc-QXi"/>
                            <constraint firstItem="7pb-mk-e4x" firstAttribute="top" secondItem="j4E-Hl-RRt" secondAttribute="top" id="feg-Qd-BKh"/>
                            <constraint firstItem="bTF-Ij-GRV" firstAttribute="leading" secondItem="hXD-qx-ie6" secondAttribute="leading" id="mZG-kM-bV5"/>
                            <constraint firstItem="j4E-Hl-RRt" firstAttribute="trailing" secondItem="7pb-mk-e4x" secondAttribute="trailing" constant="130" id="uvE-F8-5VR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="music.note.list" catalog="system" id="fuW-gq-Qle"/>
                    <navigationItem key="navigationItem" id="dzK-cr-Wkg"/>
                    <connections>
                        <outlet property="newPlaylistInput" destination="9nc-mH-FF4" id="JCD-LM-3nG"/>
                        <outlet property="playlistsTableView" destination="hXD-qx-ie6" id="oCh-r0-vJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXu-Ha-OgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="435.9375"/>
        </scene>
        <!--Songs-->
        <scene sceneID="Gur-hG-nKa">
            <objects>
                <viewController storyboardIdentifier="SongsViewController" title="Songs" id="Trj-Si-mOq" customClass="SongsViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD4-Ff-e5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-L0-Juf" userLabel="Songs Table View">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song" id="0wU-ch-F5Q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wU-ch-F5Q" id="ju8-aH-cB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Trj-Si-mOq" id="iqk-xO-9I6"/>
                                    <outlet property="delegate" destination="Trj-Si-mOq" id="HCK-z5-TqN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-eR-Sve">
                                <rect key="frame" x="20" y="44" width="169" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwi-X7-vtH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwi-X7-vtH" firstAttribute="trailing" secondItem="bGi-L0-Juf" secondAttribute="trailing" id="7Dz-nY-syQ"/>
                            <constraint firstItem="bGi-L0-Juf" firstAttribute="top" secondItem="cwi-X7-vtH" secondAttribute="top" constant="90" id="Cbh-zK-XW4"/>
                            <constraint firstItem="cwi-X7-vtH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BmL-eR-Sve" secondAttribute="trailing" symbolic="YES" id="R4j-UE-Knb"/>
                            <constraint firstItem="BmL-eR-Sve" firstAttribute="leading" secondItem="cwi-X7-vtH" secondAttribute="leading" constant="20" id="S6e-E8-lDo"/>
                            <constraint firstItem="BmL-eR-Sve" firstAttribute="top" secondItem="cwi-X7-vtH" secondAttribute="top" id="XZb-jd-sRP"/>
                            <constraint firstItem="bGi-L0-Juf" firstAttribute="leading" secondItem="cwi-X7-vtH" secondAttribute="leading" id="f57-Rd-t0U"/>
                            <constraint firstItem="cwi-X7-vtH" firstAttribute="bottom" secondItem="bGi-L0-Juf" secondAttribute="bottom" id="j4m-sJ-CNU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="music.note" catalog="system" id="m4t-GL-S6a"/>
                    <connections>
                        <outlet property="songsTableView" destination="bGi-L0-Juf" id="ZrI-YP-QRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUj-w0-a8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgN-7K-D7x">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStoryboard" id="VYg-Fs-lfb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfJ-S8-vPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="97I-ZR-5g3" kind="relationship" relationship="viewControllers" id="nnq-K6-9j6"/>
                        <segue destination="Trj-Si-mOq" kind="relationship" relationship="viewControllers" id="ld9-ii-bkr"/>
                        <segue destination="spw-Dc-AOt" kind="relationship" relationship="viewControllers" id="Stp-FC-jIv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U4-BP-PTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
