<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYg-Fs-lfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist-->
        <scene sceneID="Mvy-yo-dKE">
            <objects>
                <viewController storyboardIdentifier="Artist" title="Artist" id="zNT-q3-l9d" customClass="ArtistViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfA-dJ-9eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-vn-0iY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Song" id="Hte-iM-b84">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hte-iM-b84" id="KFy-AP-xld">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zNT-q3-l9d" id="AFx-y3-Xpv"/>
                                    <outlet property="delegate" destination="zNT-q3-l9d" id="Zu9-59-tof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsD-hN-Ylx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EsD-hN-Ylx" firstAttribute="bottom" secondItem="JPr-vn-0iY" secondAttribute="bottom" id="CdX-wk-Yxz"/>
                            <constraint firstItem="EsD-hN-Ylx" firstAttribute="trailing" secondItem="JPr-vn-0iY" secondAttribute="trailing" id="Z2u-cg-EnV"/>
                            <constraint firstItem="JPr-vn-0iY" firstAttribute="top" secondItem="EsD-hN-Ylx" secondAttribute="top" id="dcf-8H-CfM"/>
                            <constraint firstItem="JPr-vn-0iY" firstAttribute="leading" secondItem="EsD-hN-Ylx" secondAttribute="leading" id="iBk-jR-jNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPS-7i-4Nn"/>
                    <connections>
                        <outlet property="songsTableView" destination="JPr-vn-0iY" id="Tzk-tH-vE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8li-C2-6bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1237"/>
        </scene>
        <!--Player-->
        <scene sceneID="NRz-XL-ZEy">
            <objects>
                <viewController storyboardIdentifier="Player" title="Player" id="53x-LZ-RHF" customClass="PlayerViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNA-t3-PQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JJ7-q5-iWb">
                                <rect key="frame" x="60" y="194" width="294" height="418"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-1S-EGK">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="276.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="276.5" id="6o4-0v-9hQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="songName" text="songName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-cz-Z9n">
                                        <rect key="frame" x="86" y="284.5" width="122" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-H0-s4R">
                                        <rect key="frame" x="60" y="324" width="174" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-TH-d59">
                                                <rect key="frame" x="0.0" y="36" width="52.5" height="22"/>
                                                <state key="normal" title="PreviousSong" image="backward.end.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="previousClick:" destination="53x-LZ-RHF" eventType="touchUpInside" id="X1K-yB-rrL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-AT-a1c">
                                                <rect key="frame" x="60.5" y="35.5" width="53" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="PlayPause" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClick:" destination="53x-LZ-RHF" eventType="touchUpInside" id="s2F-Xh-dx3"/>
                                                    <action selector="playPauseClick:" destination="53x-LZ-RHF" eventType="touchUpInside" id="5yj-JX-bUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v37-1W-X3d">
                                                <rect key="frame" x="121.5" y="36" width="52.5" height="22"/>
                                                <state key="normal" title="NextSong" image="forward.end.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="nextClick:" destination="53x-LZ-RHF" eventType="touchUpInside" id="6uM-CY-KtT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="5DV-QO-60L"/>
                                    <constraint firstAttribute="width" secondItem="JJ7-q5-iWb" secondAttribute="height" multiplier="147:209" id="7Am-Sg-NDN"/>
                                    <constraint firstItem="BBQ-1S-EGK" firstAttribute="top" secondItem="JJ7-q5-iWb" secondAttribute="top" id="Huv-pL-8FD"/>
                                    <constraint firstAttribute="width" secondItem="JJ7-q5-iWb" secondAttribute="height" multiplier="147:209" id="QKd-GM-kPt"/>
                                    <constraint firstItem="Qcr-H0-s4R" firstAttribute="leading" secondItem="JJ7-q5-iWb" secondAttribute="leading" constant="60" id="XbA-bX-DiF"/>
                                    <constraint firstItem="BBQ-1S-EGK" firstAttribute="leading" secondItem="JJ7-q5-iWb" secondAttribute="leading" id="bEu-N0-gOY"/>
                                    <constraint firstAttribute="trailing" secondItem="BBQ-1S-EGK" secondAttribute="trailing" id="jSd-Cy-LfC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yt-8Q-ejF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJ7-q5-iWb" firstAttribute="top" secondItem="3yt-8Q-ejF" secondAttribute="top" constant="150" id="F7P-gd-bQk"/>
                            <constraint firstItem="JJ7-q5-iWb" firstAttribute="centerX" secondItem="NNA-t3-PQ8" secondAttribute="centerX" id="zFe-7g-m0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextSong" destination="v37-1W-X3d" id="xyl-hZ-0MI"/>
                        <outlet property="playPause" destination="NgX-AT-a1c" id="HEb-Xa-MW9"/>
                        <outlet property="previousSong" destination="R5T-TH-d59" id="yBK-Ti-5Bn"/>
                        <outlet property="songName" destination="0gz-cz-Z9n" id="ga1-ZR-ndH"/>
                        <outlet property="songPhoto" destination="BBQ-1S-EGK" id="lIO-k9-KGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMG-ci-LlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1700"/>
        </scene>
        <!--Home-->
        <scene sceneID="crE-dP-Hu5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="97I-ZR-5g3" customClass="HomeViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRe-2k-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-sg-I6T">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-ad-dvE">
                                        <rect key="frame" x="8" y="318" width="217" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-bi-q3n">
                                        <rect key="frame" x="8" y="8" width="171" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-LN-JNS">
                                        <rect key="frame" x="8" y="84" width="384" height="226"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQI-e7-kSp">
                                            <size key="itemSize" width="128" height="158"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Artist" id="P6T-Vm-LFl" customClass="ArtistsCollectionViewCell" customModule="Native_Apps_Music_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="34" width="128" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qw5-5f-8no">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-TR-KG6">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fyX-TR-KG6" secondAttribute="height" multiplier="128:73" constant="-84.164383561643831" id="lcG-4g-eEq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-1u-Uz0">
                                                            <rect key="frame" x="0.0" y="120" width="128" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="84l-C8-BbU"/>
                                                                <constraint firstAttribute="height" constant="40" id="d8n-st-Tfc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fyX-TR-KG6" firstAttribute="leading" secondItem="Qw5-5f-8no" secondAttribute="leading" id="443-V9-Le2"/>
                                                        <constraint firstItem="ZqI-1u-Uz0" firstAttribute="leading" secondItem="Qw5-5f-8no" secondAttribute="leading" id="9aK-BF-Hi4"/>
                                                        <constraint firstItem="ZqI-1u-Uz0" firstAttribute="top" secondItem="Qw5-5f-8no" secondAttribute="top" constant="120" id="CGl-Sh-6Fv"/>
                                                        <constraint firstAttribute="trailing" secondItem="fyX-TR-KG6" secondAttribute="trailing" id="Hzw-vn-1r5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZqI-1u-Uz0" secondAttribute="bottom" id="U6D-aD-34C"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZqI-1u-Uz0" secondAttribute="trailing" id="ePL-Td-Tfo"/>
                                                        <constraint firstItem="ZqI-1u-Uz0" firstAttribute="top" secondItem="fyX-TR-KG6" secondAttribute="bottom" constant="-8" id="i3v-1R-maS"/>
                                                        <constraint firstItem="fyX-TR-KG6" firstAttribute="top" secondItem="Qw5-5f-8no" secondAttribute="top" id="oWB-Bs-mqJ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="158"/>
                                                <connections>
                                                    <outlet property="artistName" destination="ZqI-1u-Uz0" id="etz-ni-sQK"/>
                                                    <outlet property="artistPhoto" destination="fyX-TR-KG6" id="b8c-0G-iro"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="97I-ZR-5g3" id="TFB-Qj-l4b"/>
                                            <outlet property="delegate" destination="97I-ZR-5g3" id="KMZ-7U-dSG"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-6q-w85" userLabel="Playlists Table View">
                                        <rect key="frame" x="8" y="402" width="398" height="290"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Playlist" rowHeight="1" id="peb-pD-GZa" userLabel="Playlist">
                                                <rect key="frame" x="0.0" y="28" width="398" height="1"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peb-pD-GZa" id="Qhk-cA-qav">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="1"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="97I-ZR-5g3" id="qG9-am-gy3"/>
                                            <outlet property="delegate" destination="97I-ZR-5g3" id="IFp-rX-yyw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QGU-ad-dvE" secondAttribute="bottom" constant="375" id="0ZU-Eu-2vI"/>
                                    <constraint firstItem="4l4-bi-q3n" firstAttribute="top" secondItem="3pf-sg-I6T" secondAttribute="topMargin" id="GoY-yt-pph"/>
                                    <constraint firstAttribute="trailing" secondItem="4l4-bi-q3n" secondAttribute="trailing" constant="235" id="Ik3-QO-wNK"/>
                                    <constraint firstItem="4l4-bi-q3n" firstAttribute="leading" secondItem="QGU-ad-dvE" secondAttribute="leading" id="Mpc-El-u8Y"/>
                                    <constraint firstItem="ysS-6q-w85" firstAttribute="top" secondItem="QGU-ad-dvE" secondAttribute="bottom" constant="8" id="Pzz-rl-4zv"/>
                                    <constraint firstItem="pnk-GV-k2s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QGU-ad-dvE" secondAttribute="trailing" symbolic="YES" id="c5T-DT-Ovj"/>
                                    <constraint firstItem="ysS-6q-w85" firstAttribute="leading" secondItem="QGU-ad-dvE" secondAttribute="leading" id="eOl-g9-6L3"/>
                                    <constraint firstItem="QGU-ad-dvE" firstAttribute="top" secondItem="CEG-LN-JNS" secondAttribute="bottom" constant="8" id="euk-q1-5dR"/>
                                    <constraint firstItem="pnk-GV-k2s" firstAttribute="trailing" secondItem="CEG-LN-JNS" secondAttribute="trailing" constant="22" id="fNB-0U-y9L"/>
                                    <constraint firstItem="QGU-ad-dvE" firstAttribute="centerY" secondItem="3pf-sg-I6T" secondAttribute="centerY" constant="-28.5" id="foL-oc-nJu"/>
                                    <constraint firstItem="CEG-LN-JNS" firstAttribute="top" secondItem="4l4-bi-q3n" secondAttribute="bottom" id="hPU-0x-zGc"/>
                                    <constraint firstItem="ysS-6q-w85" firstAttribute="leading" secondItem="CEG-LN-JNS" secondAttribute="leading" id="jrO-Db-mNj"/>
                                    <constraint firstItem="ysS-6q-w85" firstAttribute="trailing" secondItem="3pf-sg-I6T" secondAttribute="trailingMargin" id="ls9-XR-WPq"/>
                                    <constraint firstItem="pnk-GV-k2s" firstAttribute="bottom" secondItem="ysS-6q-w85" secondAttribute="bottom" constant="77" id="pXO-Th-Zov"/>
                                    <constraint firstItem="QGU-ad-dvE" firstAttribute="leading" secondItem="3pf-sg-I6T" secondAttribute="leadingMargin" id="qAb-ZP-75T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xsB-Yt-QBo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pnk-GV-k2s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYn-af-ZPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pf-sg-I6T" firstAttribute="top" secondItem="wYn-af-ZPH" secondAttribute="top" id="NWM-Wa-Int"/>
                            <constraint firstItem="wYn-af-ZPH" firstAttribute="bottom" secondItem="3pf-sg-I6T" secondAttribute="bottom" id="OA1-4w-i1u"/>
                            <constraint firstItem="3pf-sg-I6T" firstAttribute="bottom" secondItem="wYn-af-ZPH" secondAttribute="bottom" id="Ued-Pe-9iL"/>
                            <constraint firstItem="3pf-sg-I6T" firstAttribute="trailing" secondItem="wYn-af-ZPH" secondAttribute="trailing" id="YSc-G9-JcW"/>
                            <constraint firstItem="3pf-sg-I6T" firstAttribute="leading" secondItem="wYn-af-ZPH" secondAttribute="leading" id="rmB-Ce-MO0"/>
                            <constraint firstAttribute="bottom" secondItem="3pf-sg-I6T" secondAttribute="bottom" constant="83" id="wn0-MA-5gt"/>
                            <constraint firstItem="3pf-sg-I6T" firstAttribute="trailing" secondItem="wYn-af-ZPH" secondAttribute="trailing" id="z2s-B7-uto"/>
                            <constraint firstItem="3pf-sg-I6T" firstAttribute="leading" secondItem="wYn-af-ZPH" secondAttribute="leading" id="z6Y-Wo-P90"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="music.note.house" catalog="system" id="FNf-y8-xfx"/>
                    <connections>
                        <outlet property="artistsCollectionView" destination="CEG-LN-JNS" id="3YX-Fa-zUW"/>
                        <outlet property="playlistsTableView" destination="ysS-6q-w85" id="Q3d-X2-42h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blq-yb-xS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="435.9375"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="zyn-pq-9Vf">
            <objects>
                <viewController storyboardIdentifier="PlaylistsViewController" id="spw-Dc-AOt" customClass="PlaylistsViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTL-AZ-21d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j4E-Hl-RRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="music.note.list" catalog="system" id="fuW-gq-Qle"/>
                    <navigationItem key="navigationItem" id="dzK-cr-Wkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXu-Ha-OgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="436"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Gur-hG-nKa">
            <objects>
                <viewController storyboardIdentifier="ArtistsViewController" id="Trj-Si-mOq" customClass="ArtistsViewController" customModule="Native_Apps_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD4-Ff-e5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cwi-X7-vtH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="music.mic" catalog="system" id="m4t-GL-S6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUj-w0-a8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgN-7K-D7x">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStoryboard" id="VYg-Fs-lfb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfJ-S8-vPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="97I-ZR-5g3" kind="relationship" relationship="viewControllers" id="nnq-K6-9j6"/>
                        <segue destination="Trj-Si-mOq" kind="relationship" relationship="viewControllers" id="ld9-ii-bkr"/>
                        <segue destination="spw-Dc-AOt" kind="relationship" relationship="viewControllers" id="Stp-FC-jIv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U4-BP-PTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
